{
	"id": "fdfffc3a-82cc-410c-5f24-cb5dea221e8e",
	"name": "fh-rest-express-router",
	"description": "",
	"order": [
		"4d39c981-f0ac-a957-cf98-f1e60df0dfad",
		"4fcbde33-81dd-7817-079c-0e12f9d454f6",
		"62a9c785-344a-eab0-0602-616dac7d6683",
		"581334bd-6f71-d710-e788-e79adfde251b",
		"589d2b3f-e773-f14f-899e-9847fe5e2a48",
		"1f01999e-3e6b-3e3d-7d62-bd3b93d8cadf"
	],
	"folders": [],
	"timestamp": 1468813279841,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1f01999e-3e6b-3e3d-7d62-bd3b93d8cadf",
			"headers": "",
			"url": "http://localhost:3001/users/abcde",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1475637545942,
			"name": "Read User (invalid URL params)",
			"description": "",
			"collectionId": "fdfffc3a-82cc-410c-5f24-cb5dea221e8e",
			"responses": []
		},
		{
			"id": "4d39c981-f0ac-a957-cf98-f1e60df0dfad",
			"headers": "",
			"url": "http://localhost:3001/users/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468813457671,
			"name": "Read User",
			"description": "Read a user from /users",
			"collectionId": "fdfffc3a-82cc-410c-5f24-cb5dea221e8e",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"shadowman\",\n    \"age\": \"unknown\"\n}"
		},
		{
			"id": "4fcbde33-81dd-7817-079c-0e12f9d454f6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3001/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1475637114275,
			"name": "Create User",
			"description": "",
			"collectionId": "fdfffc3a-82cc-410c-5f24-cb5dea221e8e",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"shadowman\",\n    \"age\": \"23\"\n}"
		},
		{
			"id": "581334bd-6f71-d710-e788-e79adfde251b",
			"headers": "",
			"url": "http://localhost:3001/users",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fdfffc3a-82cc-410c-5f24-cb5dea221e8e",
			"data": null,
			"dataMode": "params",
			"name": "List Users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1468813627658,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "589d2b3f-e773-f14f-899e-9847fe5e2a48",
			"headers": "",
			"url": "http://localhost:3001/users/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "fdfffc3a-82cc-410c-5f24-cb5dea221e8e",
			"data": null,
			"dataMode": "params",
			"name": "Delete User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1468813652092,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "62a9c785-344a-eab0-0602-616dac7d6683",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3001/users/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1475637475536,
			"name": "Update User",
			"description": "",
			"collectionId": "fdfffc3a-82cc-410c-5f24-cb5dea221e8e",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"red hat\",\n    \"age\": \"12\"\n}"
		}
	]
}